{
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "hardhat": "^2.9.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.15.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.5.4",
    "hardhat-deploy": "^0.10.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.20"
  },
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": " yarn hardhat test",
    "coverage":" yarn hardhat coverage",
    "scriptDeployProxy": "yarn hardhat run --network hardhat scripts/NftMarketProxy.js",
    "scriptUpdate": "yarn hardhat run --network hardhat scripts/UpDateProxy.js",
    "scriptPriceToken": "yarn hardhat run --network hardhat scripts/PriceTokenUsd.js",
    "deploy": "yarn hardhat --network hardhat deploy"
  }
}
